<?php

return [
    // - Episodes fields
    "label_episode" => "Episodio clínico",
    "label_patient" => "Paciente",
    "label_start_date" => "Fecha de inicio",
    "label_end_date" => "Fecha de fin",
    "label_reason_for_visit" => "Motivo de la visita",
    "label_general_notes" => "Notas generales",
    "label_author" => "Autor",
    "label_created_at" => "Fecha de creación",
    "label_updated_at" => "Fecha de actualización",
    "label_deleted_at" => "Fecha de eliminación",
    "placeholder_episode" => "Episodio",
    "placeholder_patient" => "Paciente",
    "placeholder_start_date" => "Fecha de inicio",
    "placeholder_end_date" => "Fecha de fin",
    "placeholder_reason_for_visit" => "Motivo de la visita",
    "placeholder_general_notes" => "Notas generales",
    "placeholder_author" => "Autor",
    "placeholder_created_at" => "Fecha de creación",
    "placeholder_updated_at" => "Fecha de actualización",
    "placeholder_deleted_at" => "Fecha de eliminación",
    "help_episode" => "Episodio",
    "help_patient" => "Paciente",
    "help_start_date" => "Fecha de inicio",
    "help_end_date" => "Fecha de fin",
    "help_reason_for_visit" => "Motivo de la visita",
    "help_general_notes" => "Notas generales",
    "help_author" => "Autor",
    "help_created_at" => "Fecha de creación",
    "help_updated_at" => "Fecha de actualización",
    "help_deleted_at" => "Fecha de eliminación",
    // - Episodes creator
    "create-denied-title" => "¡Acceso denegado!",
    "create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevos episodios clínicos. Por favor, póngase en contacto con el administrador del sistema o con el personal de soporte técnico para que estos le sean asignados, según sea el caso. Para continuar, presione la opción correspondiente en la parte inferior de este mensaje.",
    "create-title" => "Crear nuevo episodio clínico",
    "create-errors-title" => "¡Advertencia!",
    "create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "create-duplicate-title" => "¡Episodio clínico existente!",
    "create-duplicate-message" => "Este episodio clínico ya se había registrado previamente. Presione continuar en la parte inferior de este mensaje para retornar al listado general de episodios clínicos.",
    "create-success-title" => "¡Episodio clínico registrado exitosamente!",
    "create-success-message" => "El episodio clínico se registró exitosamente. Para retornar al listado general de episodios clínicos, presione continuar en la parte inferior de este mensaje.",
    // - Episodes viewer
    "view-denied-title" => "¡Acceso denegado!",
    "view-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para visualizar episodios clínicos en esta plataforma. Contacte al departamento de soporte técnico para información adicional o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title" => "Episodio clínico: %s",
    "view-errors-title" => "¡Advertencia!",
    "view-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "view-noexist-title" => "¡No existe!",
    "view-noexist-message" => "",
    "view-success-title" => "",
    "view-success-message" => "",
    // - Episodes editor
    "edit-denied-title" => "¡Advertencia!",
    "edit-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para actualizar episodios clínicos en esta plataforma. Contacte al departamento de soporte técnico para información adicional o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title" => "¡Actualizar episodio clínico!",
    "edit-errors-title" => "¡Advertencia!",
    "edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "edit-noexist-title" => "¡No existe!",
    "edit-noexist-message" => "El elemento que intenta actualizar no existe o se eliminó previamente. Para retornar al listado general de episodios clínicos, presione continuar en la parte inferior de este mensaje.",
    "edit-success-title" => "¡Episodio clínico actualizado!",
    "edit-success-message" => "Los datos del episodio clínico se <b>actualizaron exitosamente</b>. Para retornar al listado general de episodios clínicos, presione el botón continuar en la parte inferior del presente mensaje.",
    // - Episodes deleter
    "delete-denied-title" => "¡Advertencia!",
    "delete-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para eliminar episodios clínicos en esta plataforma. Contacte al departamento de soporte técnico para información adicional o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title" => "¡Eliminar episodio clínico!",
    "delete-message" => "Para confirmar la eliminación del episodio clínico <b>%s</b>, presione eliminar. Para retornar al listado general de episodios clínicos, presione cancelar.",
    "delete-errors-title" => "¡Advertencia!",
    "delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "delete-noexist-title" => "¡No existe!",
    "delete-noexist-message" => "El elemento que intenta eliminar no existe o se eliminó previamente. Para retornar al listado general de episodios clínicos, presione continuar en la parte inferior de este mensaje.",
    "delete-success-title" => "¡Episodio clínico eliminad@ exitosamente!",
    "delete-success-message" => "El episodio clínico se eliminó exitosamente. Para retornar al listado general de episodios clínicos, presione el botón continuar en la parte inferior de este mensaje.",
    // - Episodes list
    "list-denied-title" => "¡Advertencia!",
    "list-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para acceder al listado general de episodios clínicos en esta plataforma. Contacte al departamento de soporte técnico para información adicional o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title" => "Listado de episodios clínicos",
    "list-description" => "Descripción de episodios clínicos",
];
?>